// 040_Pointer.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
using namespace std;

void ChkAdd()
{
	int a;
	int b[10];

	cout << "変数aのアドレスは     " << &a << "\n";
	cout << "変数bのアドレスは     " << &b << "\n";
	cout << "変数b[0]のアドレスは  " << &b[0] << "\n";
	cout << "変数b[1]のアドレスは  " << &b[1] << "\n";
	cout << "変数b[2]のアドレスは  " << &b[2] << "\n";
	cout << "変数ChkAddのアドレスは" << &ChkAdd << "\n";
}

int main1() {
	ChkAdd();
	return 0;
}

int main2() {
	int a;
	int* p = &a;

	if (p == 0) {
		cout << "pにはアドレスが設定されていません。\n";
	}
	else {
		cout << "pにはアドレスが設定されています。\n";
	}

	int* q = 0;

	if (q == 0) {
		cout << "qにはアドレスが設定されていません。\n";
	}
	else {
		cout << "qにはアドレスが設定されています。\n";
	}



	return 0;
}

int main() {
	main1();
	main2();
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
