// 050_Class.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <string>

using namespace std;

class MyClass1 {
public:
    string name;
    int age;
    int id;
    void showData();

};

void MyClass1::showData() {
    cout << "\nあなたの名前は「" << name << "」デース。\n";
    cout << "\nあなたの年齢は「" << age << "」デース。\n";
    cout << "\nあなたのIDは「" << id << "」デース。\n";
}

int main()
{
    MyClass1 person;

    cout << "名前を入力して\n";
    cin >> person.name;
    
    cout << "年齢を入力して\n";
    cin >> person.age;
    
    cout << "IDを入力して\n";
    cin >> person.id;

    person.showData();
}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
